.title {
  display: flex;
  align-items: center;
}

.logo {
  height: 3rem;
  margin-right: 0.75rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12rem;
  background-color: var(--pf-global--BackgroundColor--dark-100);
}

.footerGrid {
  padding: 1rem 2rem;
  height: 100%;
  background-color: var(--pf-global--BackgroundColor--dark-100);
}

.footerGridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerGridLinkItem {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.text {
  color: var(--pf-global--Color--light-200);
}

@media (max-width: 575px) {
  .title {
    padding-bottom: 1rem;
  }
}
